# API-TRANSPORTADORA

.github/workflows/: maven.yml
API-TRASNPORTADORA/: pom.xml
API-TRASNPORTADORA/src/main/java/com/example/apitrasnportadora/: ApiTrasnportadoraApplication.java
API-TRASNPORTADORA/src/main/java/com/example/apitrasnportadora/api/controller/: CidadeController.java  ClienteController.java  FreteController.java
API-TRASNPORTADORA/src/main/java/com/example/apitrasnportadora/api/model/convert/: CidadeConvertAssembler.java  CidadeConvertDISAssembler.java  ClienteConvertAssembler.java  ClienteConvertDISAssembler.java  FreteConvertAssembler.java  FreteConvertDISAssembler.java
API-TRASNPORTADORA/src/main/java/com/example/apitrasnportadora/api/model/dto/input/: CidadeInput.java  ClienteInput.java  FreteInput.java
API-TRASNPORTADORA/src/main/java/com/example/apitrasnportadora/api/model/dto/input/referenceId/: CidadeIdInput.java  ClientIdInput.java
API-TRASNPORTADORA/src/main/java/com/example/apitrasnportadora/api/model/dto/response/: CidadeResponse.java  ClienteResponse.java  FreteResponse.java
API-TRASNPORTADORA/src/main/java/com/example/apitrasnportadora/core/excetion/: CidadeNaoEncontradoException.java  ClienteNaoEncontradoException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  FreteNaoEncontradaException.java  NegocioException.java
API-TRASNPORTADORA/src/main/java/com/example/apitrasnportadora/core/modelmapper/: ModelMapperConfig.java
API-TRASNPORTADORA/src/main/java/com/example/apitrasnportadora/domain/model/: Cidade.java  Cliente.java  Frete.java
API-TRASNPORTADORA/src/main/java/com/example/apitrasnportadora/domain/repository/: CidadeRepository.java  ClienteRepository.java  FreteRepository.java
API-TRASNPORTADORA/src/main/java/com/example/apitrasnportadora/domain/service/: CidadeService.java  ClienteService.java  FreteService.java
API-TRASNPORTADORA/src/main/java/com/example/apitrasnportadora/domain/service/impl/: CidadeServiceImpl.java  ClienteServiceImpl.java  FreteServiceImpl.java
API-TRASNPORTADORA/src/main/resources/: application.properties
API-TRASNPORTADORA/src/test/java/com/example/apitrasnportadora/: ApiTrasnportadoraApplicationTests.java
API-TRASNPORTADORA/src/test/java/com/example/apitrasnportadora/api/controller/: FreteControllerTest.java
API-TRASNPORTADORA/src/test/java/com/example/apitrasnportadora/builderObjects/: CidadeBuilder.java  ClienteBuilder.java  FreteBuilder.java
API-TRASNPORTADORA/src/test/java/com/example/apitrasnportadora/domain/service/: CidadeServiceTest.java  ClienteServiceTest.java  FreteServiceTest.java
